###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

#######################
# Conditional inserts #
#######################

snippet !ie6 "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet !iege7 "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet !ie "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet !notie "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet


snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet


snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" `!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css">
	$0
</style>
endsnippet


snippet a "Link"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet


snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet php "<?php ?>" !bs
<?php
  $1
?>
endsnippet

snippet jqueryref "jquery url" !bs
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
endsnippet

snippet jqueryuiref "jquery ui url" !bs
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
endsnippet

snippet include "php-include" !bs
<?php
  \$path = \$_SERVER['DOCUMENT_ROOT'] . "${1:header.php}";
  include_once(\$path);
?>
endsnippet
# vim:ft=snippets:
