
hi clear
set background=dark
let g:colors_name = 'mono-darkgreen.vim'
set nocul

hi! Normal                    guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Identifier                guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! LineNr                    guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! MoreMsg                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! ModeMsg                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Operator                  guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! PreProc                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! StatusLine                guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! PMenuSBar                 guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Constant                  guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! TablineFill               guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Tabline                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Number                    guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! String                    guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Boolean                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Character                 guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Float                     guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! NonText                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! CursorLineNr              guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Directory                 guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! NERDTreePartFile          guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=none term=none cterm=none
hi! Todo                      guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! PMenuThumb                guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! TabLineSel                guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! Visual                    guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! ColorColumn               guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! Search                    guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! PMenu                     guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! SpecialKey                guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! Title                     guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! Error                     guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! Comment                   guifg=black        guibg=darkgreen    ctermfg=black        ctermbg=darkgreen    gui=none term=none cterm=none
hi! VertSplit                 guifg=darkgreen    guibg=darkgreen    ctermfg=darkgreen    ctermbg=darkgreen    gui=none term=none cterm=none
hi! Keyword                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! Type                      guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! Statement                 guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! MatchParen                guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! PMenuSel                  guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! WarningMsg                guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! Special                   guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! Question                  guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! IncSearch                 guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! WildMenu                  guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! Folded                    guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline
hi! Underlined                guifg=darkgreen    guibg=black        ctermfg=darkgreen    ctermbg=black        gui=underline term=underline cterm=underline

