hi clear
set background=dark
let g:colors_name='mono2'
set nocul

" {{{
hi! Normal           guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Identifier       guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! LineNr           guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! MoreMsg          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! ModeMsg          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Operator         guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! PreProc          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! StatusLine       guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! PMenuSBar        guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Constant         guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! TablineFill      guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Tabline          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Number           guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! String           guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Boolean          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Character        guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Float            guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! NonText          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! Directory        guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! NERDTreePartFile guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! NERDTreePart     guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
hi! CursorLineNr     guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=none      cterm=none      term=none
" }}}

" {{{
hi! Todo             guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! PMenuThumb       guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! TabLineSel       guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! Visual           guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! ColorColumn      guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! Search           guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! PMenu            guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! SpecialKey       guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! Title            guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! Error            guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
hi! Comment          guifg=#080808 guibg=#00af00 ctermfg=232 ctermbg=034 gui=none      cterm=none      term=none
" }}}

" {{{
hi! VertSplit        guifg=#00af00 guibg=#00af00 ctermfg=034 ctermbg=034 gui=none      cterm=none      term=none
" }}}

" {{{
hi! Keyword          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! Type             guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! Statement        guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! MatchParen       guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! PMenuSel         guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! WarningMsg       guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! Special          guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! Question         guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! IncSearch        guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! WildMenu         guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! Folded           guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
hi! Underlined       guifg=#00af00 guibg=#080808 ctermfg=034 ctermbg=232 gui=underline cterm=underline term=underline
" }}}


